{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../unipay-api"
		},
		{
			"path": "../cglt-chain"
		},
		{
			"path": "../unipay-app"
		},
		{
			"path": "../cglt-bridge"
		},
		{
			"path": "../congogaming-auth-test/congogaming-main"
		},
		{
			"path": "../hcs-u7-proxy"
		},
		{
			"path": "../HCS/payguard"
		},
		{
			"path": "../hybrid-vector-api"
		},
		{
			"path": "../HCS/hcs-u7-backend"
		},
		{
			"path": "../hcs-widget-mvp"
		},
		{
			"path": "../HCS/edguard-v2"
		},
		{
			"path": "../HCS/hcs-u7-admin"
		}
	],
	"settings": {}
}